<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sgo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#959595"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.liceolapaz.dam.dgm.LoginControl
        android:id="@+id/CtlLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="240dp"
        sgo:login_text="Entrar" />

</LinearLayout>